<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header class="container">
        <h1 style="color: black; text-align: center; font-family: 'Courier New', monospace;">Alisson Tainan Sales Cardoso</h1>
    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Sobre Mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portifolio.html">Portifólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div>
        <section class="container sobre">
            <h3 style="color: black; text-align: center;">Sobre Mim</h3>
        </section>
        <p class="conteudo" style="text-align: center; font-family: 'Courier New', Courier, monospace;">Apaixonado desde sempre por tecnologia, tive meu primeiro contato com programação ainda na adolescência, junto com amigos, ajudando a desenvolver páginas simples para servidores de jogos online da época.<br>
        Tenho como outra paixão a produção musical e produção de eventos onde participei ativamente do segmento na região.<br>
        Também tenho sólida experiência na indústria automotiva, nos setores de manufatura, automação e qualidade de processos, onde atuo nos dias de hoje. E em uma indústria que se mostra cada vez mais conectada, um curso na área da computação se torna peça essencial para o meu desenvolvimento na área.<br>
        </p>
    </div>
    <br>
    <br>
    <footer>
        Trabalho de Aplicações Web e Móveis
    </footer>
    <script src="script.js"></script>
</body>
</html>